<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>TestingJSX</title>
	<script defer src="https://d3js.org/d3.v7.min.js"></script>
	<script src="./lib/CSInterface.js"></script>
	<script src="js/libs/jquery-2.0.2.min.js"></script>
	<script src="js/themeManager.js"></script>
	<script src="js/main.js"></script>

	<style>
		/*#region ------ defaults -----------------------------------------------*/
		* {
			font-family: "LucidaGrande", sans-serif;
		}

		a {
			color: #8080ff;
		}

		button {
			font-size: 12px;
			border: 1px solid;
			height: 20px;
			width: 100px;
			cursor: pointer;
		}

		input[type=text] {
			height: 12px;
		}

		body {
			color: #CCCCCC;
			font-size: 12px;
		}

		/*#endregion*/
		/*#region ------ <div> alignments -----------------------------------------------*/

		div {
			padding: 10px;
		}

		/* Stack RightTreeBox_SVG and RightTreeBox_Input vertically */
		#RightTreeBox {
			display: flex;
			flex-direction: column;
		}

		/* Arrange IntrinsicMetaBox and XMPMetaBox in a row */
		#MetaBox,
		#batchBox {
			display: flex;
		}

		/* Arrange LeftTreeBox and RightTreeBox in a row */
		#TreeBox {
			display: flex;
		}

		/* Arrange LeftBatchBox and RightBatchBox in a row */
		#BatchBox {
			display: flex;
		}

		#BatchBox,
		#TreeBox,
		#MetaBox,
		#LeftBatchBox,
		#RightBatchBox,
		#LeftTreeBox,
		#RightTreeBox,
		#IntrinsicMetaBox,
		#XMPMetaBox,
		#RightTreeBox_SVG,
		#RightTreeBox_Input {
			flex-grow: 1;
		}

		/* Stack BatchBox, TreeBox, and MetaBox vertically */
		body {
			display: flex;
			flex-direction: column;
		}

		.interaction-container {
			margin-left: auto;
			display: flex;
			align-content: flex-end;
			padding: 0;
			margin-right: 5px;
			text-align: right;
			font-size: 11px;
			border: none;
		}

		.button-clear {
			width: 15px;
			height: 15px;
			margin-left: auto;
			border: none;
			/* Remove border */
			background-color: transparent;
			/* Make the button transparent */
			color: #FF0000;
			/* Set text color */
			text-align: center;
			/* Center text horizontally */
			text-decoration: none;
			/* Remove underline */
			display: inline-block;
			/* Make the button a block element */
			font-size: 12px;
			/* Set font size */
			cursor: pointer;
			/* Add cursor pointer */
		}

		/*#endregion*/
		/* #region------ Tree Styling -----------------------------------------------*/

		svg {
			overflow: hidden;
		}

		.node {
			cursor: pointer;
		}

		.node rect,
		.node circle {

			fill: #FF6600;
			border-color: #FF6600;

		}

		.link {
			fill: none;
			stroke: #CCCCCC;
		}

		.node text {
			fill: #FFFFFF;
			font-size: 12px;
			font-family: Arial, sans-serif;
			user-select: text;

		}

		.highlight-link {
			fill: none;
			stroke: #FF6600;
			stroke-width: 3px;
		}

		#RightTreeBox_SVG,
		.splitMetaBox {
			background-color: #242424;
			border-radius: 10px;
		}

		/*#endregion*/
		/* #region------ Batch Styling -----------------------------------------------*/
		#LeftBatchBox,
		#binAlteredContents,
		#RightBatchBox {
			display: flex;
			flex-direction: column;
		}

		#binAlteredContents {
			font-size: 11px;
		}

		#binAlteredContents label {
			display: flex;
			align-items: center;
		}


		#outerBinAlt {
			padding: 0px;
		}

		/*#endregion*/
		/* #region------ Other Styling -----------------------------------------------*/
		body {
			background-color: #242424;
		}

		.outerBox {
			background-color: #2e2d2d;
			border-radius: 10px;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.splitMetaBox {
			margin: 5px;
		}

		.enterButton {
			display: inline-block;
			/* Adjust padding as needed */
			font-size: 14px;
			/* Adjust font size as needed */
			font-weight: bold;
			/* Adjust font weight as needed */
			text-align: center;
			text-decoration: none;
			cursor: pointer;
			border: none;
			/* Adjust border radius as needed */
			background-color: #CCCCCC;
			/* Default button background color */
			color: #242424;
			/* Default button text color */
			border-radius: 8px;
		}

		.enterButton:hover {
			background-color: #a3a3a3;
			color: #FFFFFF;
			/* Button background color on hover */
		}

		.enterButton:active {
			background-color: #615f5f;
			/* Button background color when clicked */
		}

		.enterButton:focus {
			outline: none;
			/* Remove focus outline */
		}

		/*#endregion*/
	</style>
</head>

<body onLoad="onLoaded()">
	<!--<a href="javascript:history.go(0)">Refresh panel</a> -->
	<!-- /*--------------------------------------------------------------------------------------------*/ -->
	<div class="outerBox" id="batchBox">
		<div id="LeftBatchBox">
			<label><input type="checkbox" id="All files in BIN" onchange="toggleBinContents()">Target BIN
				contents</label>
			<div id="outerBinAlt" style="display: none;">
				<div id="binAlteredContents">
					<label><input type="radio" name="switch-option" value="loose">alter loose files</label>
					<label><input type="radio" name="switch-option" value="BINs">alter BINs</label>
					<label><input type="radio" name="switch-option" value="all">alter all contents</label>
					<label><input type="checkbox" id="allSubsCheckbox" value="all">effect subdirectories</label>
				</div>
			</div>
			<label><input type="checkbox" id="Include BIN"> Include target</label>
			<label><input type="checkbox" id="Append (alternative to rename)"> Append (alternative to
				rename/delete)</label>
			<label><input type="checkbox" id="Delete (alternative to rename)"> Delete (alternative to rename/append)
				[VOLITILE]</label>
		</div>

		<div id="RightBatchBox">
			<input type="text" id="textInput1" name="batch_input" placeholder="Target Item">
			<input type="text" id="textInput2" name="batch_input" placeholder="Rename/Append">
			<select id="dropdown-menu">
				<option value="" disabled selected>meta Autofill</option>
				<optgroup label="meta data:">
					<option id="option1" value="option1">[n/a] media type</option>
					<option id="option2" value="option2">[n/a] run time</option>
				</optgroup>
				<optgroup label="XMP meta data:">
					<option id="option3" value="option3">[XMP][n/a] lens</option>
					<option id="option4" value="option4">[XMP][n/a] raw file name</option>
					<option id="option5" value="option5">[XMP][n/a] model</option>
				</optgroup>
			</select>
			<button class = "enterButton" id="submitButton" onclick="submitFunction()">Submit</button>
		</div>
	</div>
	<!-- /*--------------------------------------------------------------------------------------------*/ -->
	<button class = "enterButton" id="makeTreeButton" onclick="runWalker()">Load Tree</button>
	<div class="outerBox" id="TreeBox">
		<div id="LeftTreeBox">
		</div>
		<div id="RightTreeBox">
			<div id='treeSubtleOp' class="interaction-container">
				<div id="interactionContainer" class="interaction-container"></div>
				<button id="deleteTreeDiag" class="button-clear" onClick="clearAllTree()"><b>X</b></button>
			</div>

			<div id="RightTreeBox_SVG"></div>
			<div id="RightTreeBox_Input">
				<button id="clearTreeInput" class="button-clear" onClick="clearTreeInput()"><b>X</b></button>
				<input id="treeInput" placeholder='Type target name...'></input>
				<button class = "enterButton" id="highlightPath" onClick="highlightPath()">Path</button>
			</div>
		</div>
	</div>
	<!-- /*--------------------------------------------------------------------------------------------*/ -->
	<div class="outerBox" id="MetaBox">
		<div class="splitMetaBox" id="IntrinsicMetaBox">Metadata [Intrinsic][n/a]</div>
		<div class="splitMetaBox" id="XMPMetaBox">Metadata [XMP][n/a]</div>
	</div>
	<!-- /*--------------------------------------------------------------------------------------------*/ -->

	<script type="text/javascript">
		//#region --- Tree ----------------------------------

		function runWalker() {
			var cs = new CSInterface;
			cs.evalScript("$.runScript.Walker()", function (treeData) {
				// var resultDiv = document.getElementById('resultTree');
				// if (resultDiv) {
				// 	resultDiv.innerHTML = treeData;
				// }
				var treeDataParsed = createJSON(treeData);
				reloadTree(treeDataParsed);

			});
		}

		function createJSON(strData) {
			var obj = {};
			// Find the name
			var indexNameStart = strData.indexOf("name") + 7;
			var indexNameEnd = strData.indexOf('"', indexNameStart);
			var name = strData.substring(indexNameStart, indexNameEnd);
			obj.name = name;

			// Find children
			var indexChildrenStart = strData.indexOf("children");
			if (indexChildrenStart !== -1) {
				var indexChildrenEnd = strData.lastIndexOf("]");
				var childrenStr = strData.substring(indexChildrenStart + 10, indexChildrenEnd + 1);
				obj.children = [];
				var bracketCount = 0;
				var subStrData = "";

				for (var index = 0; index < childrenStr.length; index++) {
					if (childrenStr[index] === "{") {
						bracketCount++;
					} else if (childrenStr[index] === "}") {
						bracketCount--;
						if (bracketCount === 0) {
							subStrData += childrenStr[index];
							var childObj = createJSON(subStrData);
							obj.children.push(childObj);
							subStrData = "";
						}
					}
					subStrData += childrenStr[index];
				}
			}
			return obj;
		}

		var root;
		var canvas;
		var initialTranslateX = 0; // Adjust as needed
		var initialTranslateY = 10; // Adjust as needed

		function reloadTree(treeData) {

			var dataJSON = treeData;
			var targetBox = document.getElementById('RightTreeBox_SVG');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var nameBox = document.getElementById('interactionContainer');
			if (nameBox) {
				nameBox.innerHTML = '';
			}

			function handleMouseOver() {
				d3.select(this).select("rect").style("visibility", "hidden"); // Hide rectangle
				d3.select(this).select("circle").style("visibility", "visible"); // Show circle
			}

			function handleMouseOut() {
				d3.select(this).select("rect").style("visibility", "visible"); // Show rectangle
				d3.select(this).select("circle").style("visibility", "hidden"); // Hide circle
			}

			function handleClick(d) {
				// Toggle visibility of text
				d3.select(this).select("text").style("visibility", function () {
					var isVisible = d3.select(this).style("visibility");
					return isVisible === "hidden" ? "visible" : "hidden";
				});
				// Update interaction container with the name of the clicked node
				var nameBox = document.getElementById('interactionContainer');
				if (nameBox) {
					nameBox.innerHTML = d3.select(this).select("text").text() || "(latest interaction)";
				}
				// Update treeInput
				var treeInputBox = document.getElementById('treeInput');
				if (treeInputBox) {
					treeInputBox.value = d3.select(this).select("text").text();
				}
			}

			var svg = d3.select("#RightTreeBox_SVG").append("svg")
				.attr("width", "100%") // Set SVG width to 100%
				.attr("height", "100%") // Set SVG height to 100%
				.append("g");

			var width = document.getElementById("RightTreeBox_SVG").clientWidth; // Get the width of the box div
			var height = document.getElementById("RightTreeBox_SVG").clientHeight; // Get the height of the box div

			var zoom = d3.zoom()
				.scaleExtent([0.1, 10]) // Set the min and max zoom scale
				.on("zoom", zoomed);

			svg.append("rect")
				.attr("width", width)
				.attr("height", height)
				.style("fill", "none")
				.style("pointer-events", "all")
				.call(zoom);

			canvas = svg.append("g");

			root = d3.hierarchy(dataJSON);

			var tree = d3.tree()
				.size([400, 400]);

			tree(root);

			var nodes = root.descendants();
			var links = root.links();



			canvas.selectAll(".link")
				.data(links)
				.enter()
				.append("path")
				.attr("class", "link")
				.attr("d", function (d) {
					return "M" + (d.source.x + initialTranslateX) + "," + (d.source.y + initialTranslateY) +
						"V" + (d.target.y + initialTranslateY) +
						"H" + (d.target.x + initialTranslateX);
				});

			var node = canvas.selectAll(".node")
				.data(nodes)
				.enter()
				.append("g")
				.attr("class", "node")
				.attr("transform", function (d) {
					return "translate(" + (d.x + initialTranslateX) + "," + (d.y + initialTranslateY) + ")";
				})
				.on("mouseover", handleMouseOver) // Add mouse over event listener to nodes
				.on("mouseout", handleMouseOut) // Add mouse out event listener to nodes
				.on("click", handleClick); // Add click event listener to nodes;

			node.append("rect")
				.attr("width", 1)
				.attr("height", 6)
				.attr("transform", function (d) {
					return "translate(" + (-0.5) + "," + (-3) + ")";
				});
			node.append("rect")
				.attr("width", 6)
				.attr("height", 1)
				.attr("transform", function (d) {
					return "translate(" + (-3) + "," + (-0.5) + ")";
				});
			node.append("circle") // Add circle element for mouseover effect
				.attr("r", 5) // Set radius of the circle
				.style("visibility", "hidden"); // Initially hide the circle
			node.append("text")
				.attr("dy", "0.35em") // Adjust text position
				.attr("x", function (d) {
					if (d.parent && d.parent.x > d.x) {
						return -10; // Align text to the left of the node
					} else {
						return 10; // Align text to the right of the node
					}
				})
				.attr("text-anchor", function (d) {
					if (d.parent && d.parent.x > d.x) {
						return "end"; // Anchor text at the end (right) for nodes with children
					} else {
						return "start"; // Anchor text at the start (left) for leaf nodes
					}
				})
				.attr("transform", function (d) {
					return "translate(" + (-4) + "," + (8) + ")";
				})
				.text(function (d) {
					return d.data.name;
				});


			function zoomed(event) {
				canvas.attr("transform", event.transform);
			}
		}

		function highlightPath() {
			var targetName = document.getElementById('treeInput').value; // Get the target node name from the input

			// Function to find the target node in the tree
			function findTargetNode(root, targetName) {
				if (root.data.name === targetName) {
					return root;
				} else if (root.children) {
					for (var i = 0; i < root.children.length; i++) {
						var result = findTargetNode(root.children[i], targetName);
						if (result) {
							return result
						};
					}
				}
				return null;
			}

			function writeOutPath(pathLinks) {
				writtenPath = ''
				if (targetName == root.data.name) {
					writtenPath = targetName + "<span style='color: #FF6600;'>(Project ROOT)</span> ";
				}
				for (var i = pathLinks.length - 1; i > -1; i--) {
					if (i == (pathLinks.length - 1)) {
						writtenPath += (pathLinks[i].target.data.name + " <span style='color: rgb(255, 131, 23);'>&rarr;</span><br>");
					}
					writtenPath += (pathLinks[i].source.data.name);
					if (i != 0) {
						writtenPath += " <span style='color: rgb(255, 131, 23);'>&rarr;</span><br>";
					}
				}
				console.log(writtenPath);
				var targetBox = document.getElementById('LeftTreeBox');
				if (targetBox) {
					targetBox.innerHTML = writtenPath;
				}

			}

			// Find the target node
			var targetNode = findTargetNode(root, targetName);

			if (targetNode) {
				var path = targetNode.path(root); // Get the path from root to target node
				var pathLinks = [];

				// Extract links from the path
				for (var i = 0; i < path.length - 1; i++) {
					var source = path[i];
					var target = path[i + 1];
					pathLinks.push({ source: source, target: target });
				}
				writeOutPath(pathLinks);
				// Remove existing path links
				d3.selectAll(".highlight-link").remove();

				// Draw links along the path
				canvas.selectAll(".highlight-link")
					.data(pathLinks)
					.enter()
					.append("path")
					.attr("class", "highlight-link")
					.attr("d", function (d) {
						return "M" + (d.source.x + initialTranslateX) + "," + (d.source.y + initialTranslateY) +
							"H" + (d.target.x + initialTranslateX) +
							"V" + (d.target.y + initialTranslateY);
					});
			} else {
				alert("Target node not found.");
			}
		}

		function clearTreeInput() {
			d3.selectAll(".highlight-link").remove();
			var targetBox = document.getElementById('LeftTreeBox');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var inputBox = document.getElementById('treeInput');
			if (inputBox) {
				inputBox.value = '';
			}
		}

		function clearAllTree() {
			clearTreeInput()
			var targetBox = document.getElementById('RightTreeBox_SVG');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var nameBox = document.getElementById('interactionContainer');
			if (nameBox) {
				nameBox.innerHTML = "";
			}
		}

		//#endregion

		//#region --- Batch ----------------------------------
		function submitFunction() {
			// Get checkboxes and text input elements
			var checkboxes = document.querySelectorAll('#batchBox input[type="checkbox"]');
			var textInputs = document.querySelectorAll('#batchBox input[type="text"]');
			// Prepare arrays to store checked checkboxes and text input values
			var checkedCheckboxes = [];
			var textInputValues = [];
			// Loop through checkboxes to check if they are checked
			checkboxes.forEach(function (checkbox) {
				if (checkbox.checked) {
					checkedCheckboxes.push(checkbox.id);
				}
			});
			// Loop through text input boxes to get their values
			textInputs.forEach(function (input) {
				textInputValues.push(input.value);
			});

			var selectedOption = getSelectedOption();

			if (selectedOption !== null) {
				textInputValues.push(selectedOption)
			}

			var cs = new CSInterface;
			var inputFound = cs.evalScript("$.runScript.findElement(app.project.rootItem, " + textInputValues[0] + ")");
			if (inputFound != 0) {
				cs.evalScript("$.runScript.Renamer(" + JSON.stringify(checkedCheckboxes) + ", " + JSON.stringify(textInputValues) + ")");
			}

		}

		function toggleBinContents() {
			var checkbox = document.getElementById("All files in BIN");
			var binContents = document.getElementById("outerBinAlt");

			if (checkbox.checked) {
				binContents.style.display = "block";
				allSubsCheckbox.style.display = "block";
			} else {
				binContents.style.display = "none";
				allSubsCheckbox.style.display = "none";
			}
		}

		function getSelectedOption() {
			var options = document.getElementsByName('switch-option');

			for (var i = 0; i < options.length; i++) {
				if (options[i].checked) {
					return options[i].value;
				}
			}

			return null; // Return null if no option is selected
		}

		//#endregion

		//#region --- Meta ----------------------------------
		function getMeta() {
			var textInput = JSON.stringify(document.querySelector('#textInput1').value);
			var dropdownMenu = document.getElementById('dropdown-menu');

			function changeOption(result, tag, optionNum) {
				var optionToChange = dropdownMenu.querySelector('option[id="option' + optionNum + '"]');
				var newVal = findSubstringInMeta(result, tag);
				if (optionToChange) {
					optionToChange.textContent = newVal; // Update the text content of the option
					optionToChange.value = newVal; // Update the value attribute of the option
				}
			}

			var cs = new CSInterface;
			cs.evalScript("$.runScript.AlertMeta_getProjectMetadata(" + textInput + ")", function (result) {
				changeOption(result, 'Intrinsic.MediaType>', "1");
				changeOption(result, 'Intrinsic.MediaEnd>', '2');
				//end time in autofill
				var alertContainer = document.getElementById('IntrinsicMetaBox');
				if (alertContainer) {
					alertContainer.innerHTML = result + '<br>'
					alertContainer.scrollTop = alertContainer.scrollHeight; // Auto-scroll to bottom
				}

			});
			cs.evalScript("$.runScript.AlertMeta_getXMPMetadata(" + textInput + ")", function (result) {
				changeOption(result, '<aux:Lens>', "3");
				changeOption(result, '<crs:RawFileName>', "4");
				changeOption(result, '<tiff:Model>', "5");

				var alertContainer = document.getElementById('XMPMetaBox');
				if (alertContainer) {
					alertContainer.innerHTML = result + '<br>'
					alertContainer.scrollTop = alertContainer.scrollHeight; // Auto-scroll to bottom
				}

			});
		}

		function findSubstringInMeta(inputString, prefix) {
			// Find the index of prefix eg. "<aux:Lens>"
			var startIndex = inputString.indexOf(prefix);
			if (startIndex === -1) {
				// "<aux:Lens>" not found
				return null;
			}

			// Find the index of the next "<" after "<aux:Lens>"
			var endIndex = inputString.indexOf("<", startIndex + prefix.length);
			if (endIndex === -1) {
				// "<" not found after "<aux:Lens>"
				return null;
			}

			// Extract the substring between "<aux:Lens>" and the next "<"
			var substring = inputString.substring(startIndex + prefix.length, endIndex);
			return substring;
		}

		document.addEventListener("DOMContentLoaded", function () {

			var textInput1 = document.getElementById('textInput1');
			var dropdownMenu = document.getElementById('dropdown-menu');
			// Listen for changes in textInput1
			textInput1.addEventListener('input', function () {
				getMeta();
			});

			document.getElementById('dropdown-menu').addEventListener('change', function () {
				var selectedOption = this.options[this.selectedIndex].text;
				document.getElementById('textInput2').value = selectedOption;
			});
		});

		//#endregion
	</script>
</body>

</html>