<!doctype html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2020 Adobe
* All Rights Reserved.
*
* NOTICE: Adobe permits you to use, modify, and distribute this file in
* accordance with the terms of the Adobe license agreement accompanying
* it. If you have received this file from a source other than Adobe,
* then your use, modification, or distribution of it requires the prior
* written permission of Adobe. 
**************************************************************************/
-->
<html>
<title>PProPanel</title>

<head>
	<meta charset="utf-8">
	<script src="./ext.js"></script>
	<script src="./lib/CSInterface.js"></script>
	<script src="./lib/jquery-1.9.1.js"></script>
	<script src="./lib/Vulcan.js"></script>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<link id="ppstyle" href="css/style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		$(document).ready(function () {
			// example function
			// $("#checkforums").on("click", function (e) {
			// 	e.preventDefault();
			// 	var csInterface = new CSInterface();
			//csInterface.evalScript('$._PPP_.closeLog()');
			// });
		});
	</script>
</head>

<body onLoad="onLoaded()">
	<!--Refresh-->
	<a href="javascript:history.go(0)">Refresh panel</a>
	<button id="makeTreeButton" onclick="reloadTree()">Load Tree</button>
	<!--Batch Editing-->
	<div id="BatchBox">
		<div id="LeftBatchBox">

		</div>
		<div id="RightBatchBox">

		</div>
	</div>
	<!--Tree Diagram-->
	<div id="TreeBox">
		<div id="LeftTreeBox">

		</div>
		<div id="RightTreeBox">
			<div id='treeSubtleOp' class="interaction-container">
				<div id="interactionContainer" class="interaction-container"></div>
				<button id="deleteTreeDiag" class="button-clear" onClick="clearAllTree()"><b>X</b></button>
			</div>

			<div id="RightTreeBox_SVG"></div>
			<div id="RightTreeBox_Input">
				<button id="clearTreeInput" class="button-clear" onClick="clearTreeInput()"><b>X</b></button>
				<input id="treeInput" placeholder='Type target name...'></input>
				<button id="highlightPath" onClick="highlightPath()">Path</button>
			</div>
		</div>
	</div>
	<!--Intrinsic/XMP Metadata-->
	<div id="MetaBox">
		<div id="IntrinsicMetaBox">

		</div>
		<div id="XMPMetaBox">

		</div>
	</div>

	<script type="text/javascript">

		var root;
		var canvas;
		var initialTranslateX = 0; // Adjust as needed
		var initialTranslateY = 10; // Adjust as needed

		function reloadTree() {

			var dataJSON = {
				"name": 'rootName',
				"children": [{
					"name": 'root-child.1',
					"children": [{
						"name": 'root-1-child.1',
						"children": [{
							"name": 'root-1-1-child.1'
						},
						{
							"name": 'root-1-1-child.2'
						}
						]
					}]
				},
				{
					"name": 'root-child.2'
				},
				{
					"name": 'root-child.3',
					"children": [{
						"name": 'root-3-child.1'
					}]
				}
				]
			}

			var targetBox = document.getElementById('RightTreeBox_SVG');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var nameBox = document.getElementById('interactionContainer');
			if (nameBox) {
				nameBox.innerHTML = '';
			}

			function handleMouseOver() {
				d3.select(this).select("rect").style("visibility", "hidden"); // Hide rectangle
				d3.select(this).select("circle").style("visibility", "visible"); // Show circle
			}

			function handleMouseOut() {
				d3.select(this).select("rect").style("visibility", "visible"); // Show rectangle
				d3.select(this).select("circle").style("visibility", "hidden"); // Hide circle
			}

			function handleClick(d) {
				// Toggle visibility of text
				d3.select(this).select("text").style("visibility", function () {
					var isVisible = d3.select(this).style("visibility");
					return isVisible === "hidden" ? "visible" : "hidden";
				});
				// Update interaction container with the name of the clicked node
				var nameBox = document.getElementById('interactionContainer');
				if (nameBox) {
					nameBox.innerHTML = d3.select(this).select("text").text() || "(latest interaction)";
				}
				// Update treeInput
				var treeInputBox = document.getElementById('treeInput');
				if (treeInputBox) {
					treeInputBox.value = d3.select(this).select("text").text();
				}
			}

			var svg = d3.select("#RightTreeBox_SVG").append("svg")
				.attr("width", "100%") // Set SVG width to 100%
				.attr("height", "100%") // Set SVG height to 100%
				.append("g");

			var width = document.getElementById("RightTreeBox_SVG").clientWidth; // Get the width of the box div
			var height = document.getElementById("RightTreeBox_SVG").clientHeight; // Get the height of the box div

			var zoom = d3.zoom()
				.scaleExtent([0.1, 10]) // Set the min and max zoom scale
				.on("zoom", zoomed);

			svg.append("rect")
				.attr("width", width)
				.attr("height", height)
				.style("fill", "none")
				.style("pointer-events", "all")
				.call(zoom);

			canvas = svg.append("g");

			root = d3.hierarchy(dataJSON);

			var tree = d3.tree()
				.size([400, 400]);

			tree(root);

			var nodes = root.descendants();
			var links = root.links();



			canvas.selectAll(".link")
				.data(links)
				.enter()
				.append("path")
				.attr("class", "link")
				.attr("d", function (d) {
					return "M" + (d.source.x + initialTranslateX) + "," + (d.source.y + initialTranslateY) +
						"V" + (d.target.y + initialTranslateY) +
						"H" + (d.target.x + initialTranslateX);
				});

			var node = canvas.selectAll(".node")
				.data(nodes)
				.enter()
				.append("g")
				.attr("class", "node")
				.attr("transform", function (d) {
					return "translate(" + (d.x + initialTranslateX) + "," + (d.y + initialTranslateY) + ")";
				})
				.on("mouseover", handleMouseOver) // Add mouse over event listener to nodes
				.on("mouseout", handleMouseOut) // Add mouse out event listener to nodes
				.on("click", handleClick); // Add click event listener to nodes;

			node.append("rect")
				.attr("width", 1)
				.attr("height", 6)
				.attr("transform", function (d) {
					return "translate(" + (-0.5) + "," + (-3) + ")";
				});
			node.append("rect")
				.attr("width", 6)
				.attr("height", 1)
				.attr("transform", function (d) {
					return "translate(" + (-3) + "," + (-0.5) + ")";
				});
			node.append("circle") // Add circle element for mouseover effect
				.attr("r", 5) // Set radius of the circle
				.style("visibility", "hidden"); // Initially hide the circle
			node.append("text")
				.attr("dy", "0.35em") // Adjust text position
				.attr("x", function (d) {
					if (d.parent && d.parent.x > d.x) {
						return -10; // Align text to the left of the node
					} else {
						return 10; // Align text to the right of the node
					}
				})
				.attr("text-anchor", function (d) {
					if (d.parent && d.parent.x > d.x) {
						return "end"; // Anchor text at the end (right) for nodes with children
					} else {
						return "start"; // Anchor text at the start (left) for leaf nodes
					}
				})
				.attr("transform", function (d) {
					return "translate(" + (-4) + "," + (8) + ")";
				})
				.text(function (d) {
					return d.data.name;
				});


			function zoomed(event) {
				canvas.attr("transform", event.transform);
			}
		}

		function highlightPath() {
			var targetName = document.getElementById('treeInput').value; // Get the target node name from the input

			// Function to find the target node in the tree
			function findTargetNode(root, targetName) {
				if (root.data.name === targetName) {
					return root;
				} else if (root.children) {
					for (var i = 0; i < root.children.length; i++) {
						var result = findTargetNode(root.children[i], targetName);
						if (result) {
							return result
						};
					}
				}
				return null;
			}

			function writeOutPath(pathLinks) {
				writtenPath = ''
				if (targetName == root.data.name) {
					writtenPath = targetName + "<span style='color: rgb(255, 131, 23);'>(Project ROOT)</span> ";
				}
				for (var i = pathLinks.length - 1; i > -1; i--) {
					if (i == (pathLinks.length - 1)) {
						writtenPath += (pathLinks[i].target.data.name + " <span style='color: rgb(255, 131, 23);'>&rarr;</span><br>");
					}
					writtenPath += (pathLinks[i].source.data.name);
					if (i != 0) {
						writtenPath += " <span style='color: rgb(255, 131, 23);'>&rarr;</span><br>";
					}
				}
				console.log(writtenPath);
				var targetBox = document.getElementById('LeftTreeBox');
				if (targetBox) {
					targetBox.innerHTML = writtenPath;
				}

			}

			// Find the target node
			var targetNode = findTargetNode(root, targetName);

			if (targetNode) {
				var path = targetNode.path(root); // Get the path from root to target node
				var pathLinks = [];

				// Extract links from the path
				for (var i = 0; i < path.length - 1; i++) {
					var source = path[i];
					var target = path[i + 1];
					pathLinks.push({ source: source, target: target });
				}
				writeOutPath(pathLinks);
				// Remove existing path links
				d3.selectAll(".highlight-link").remove();

				// Draw links along the path
				canvas.selectAll(".highlight-link")
					.data(pathLinks)
					.enter()
					.append("path")
					.attr("class", "highlight-link")
					.attr("d", function (d) {
						return "M" + (d.source.x + initialTranslateX) + "," + (d.source.y + initialTranslateY) +
							"H" + (d.target.x + initialTranslateX) +
							"V" + (d.target.y + initialTranslateY);
					});
			} else {
				alert("Target node not found.");
			}
		}

		function clearTreeInput() {
			d3.selectAll(".highlight-link").remove();
			var targetBox = document.getElementById('LeftTreeBox');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var inputBox = document.getElementById('treeInput');
			if (inputBox) {
				inputBox.value = '';
			}
		}

		function clearAllTree() {
			clearTreeInput()
			var targetBox = document.getElementById('RightTreeBox_SVG');
			if (targetBox) {
				targetBox.innerHTML = '';
			}
			var nameBox = document.getElementById('interactionContainer');
			if (nameBox) {
				nameBox.innerHTML = "";
			}
		}

	</script>

</body>

</html>