/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
* Copyright 2014 Adobe
* All Rights Reserved.
*
* NOTICE: Adobe permits you to use, modify, and distribute this file in
* accordance with the terms of the Adobe license agreement accompanying
* it. If you have received this file from a source other than Adobe,
* then your use, modification, or distribution of it requires the prior
* written permission of Adobe. 
**************************************************************************/

/*#region ------ defaults -----------------------------------------------*/
* {
	font-family: "LucidaGrande", sans-serif;
}

a {
	color: #8080ff;
}

button {
	font-size: 12px;
	border: 1px solid;
	height: 20px;
	width: 100px;
	cursor: pointer;
}

input[type=text] {
	height: 12px;
}

body {
	color: white;
}

/*#endregion*/
/*#region ------ <div> alignments -----------------------------------------------*/

div {
	padding: 10px;
	outline: 1px solid white;
}

/* Stack RightTreeBox_SVG and RightTreeBox_Input vertically */
#RightTreeBox {
	display: flex;
	flex-direction: column;
}

/* Arrange IntrinsicMetaBox and XMPMetaBox in a row */
#MetaBox {
	display: flex;
}

/* Arrange LeftTreeBox and RightTreeBox in a row */
#TreeBox {
	display: flex;
}

/* Arrange LeftBatchBox and RightBatchBox in a row */
#BatchBox {
	display: flex;
}

#BatchBox,
#TreeBox,
#MetaBox,
#LeftBatchBox,
#RightBatchBox,
#LeftTreeBox,
#RightTreeBox,
#IntrinsicMetaBox,
#XMPMetaBox,
#RightTreeBox_SVG,
#RightTreeBox_Input {
	flex-grow: 1;
}

/* Stack BatchBox, TreeBox, and MetaBox vertically */
body {
	display: flex;
	flex-direction: column;
}

.interaction-container {
	margin-left: auto;
	display: flex;
	align-content: flex-end;
	padding: 0;
	margin-right: 5px;
	text-align: right;
	font-size: 11px;
	border: none;
}

.button-clear {
	width: 15px;
	height: 15px;
	margin-left: auto;
	border: none;
	/* Remove border */
	background-color: transparent;
	/* Make the button transparent */
	color: #811c1c;
	/* Set text color */
	text-align: center;
	/* Center text horizontally */
	text-decoration: none;
	/* Remove underline */
	display: inline-block;
	/* Make the button a block element */
	font-size: 12px;
	/* Set font size */
	cursor: pointer;
	/* Add cursor pointer */
}

/*#endregion*/
/* #region------ Tree Styling -----------------------------------------------*/

svg {
	overflow: hidden;
}

.node {
	cursor: pointer;
}

.node rect,
.node circle {

	fill: rgb(255, 131, 23);
	border-color: rgb(255, 131, 23);

}

.link {
	fill: none;
	stroke: #ADADAD;
}

.node text {
	fill: white;
	font-size: 12px;
	font-family: Arial, sans-serif;
	user-select: text;

}



.highlight-link {
	fill: none;
	stroke: rgb(255, 131, 23);
	stroke-width: 3px;
}

/*#endregion*/